toCompile/jade/views/templates/buildingCard.jade
.card-img.test-frame
  img.img-responsive.img-rounded.img-md(ng-src="http://gillchristian.com/clash/assets/images/{{::building.folder}}/{{::building.building}}-{{building.lvl}}.png")
  //- card-img(unit='building', classes="'img-responsive img-rounded img-md'")
.building-info.col-60.box-wrap-center-around.test-frame
  h1.h4.col-100.test-frame {{::building.name}}
  p.col-50.test-frame capacity: {{building.getActualCapacity()}}
  p.col-50.test-frame {{type.getTrainerTime(index) | creation_time}}
  p.col-50.test-frame cost
  p.col-50.test-frame total: {{building.getQueue()}}
.box-wrap-center-around.col-100.test-frame(ng-show='building.showTroops')
  .box-around.col-100.test-frame
    .box-center-around(ng-repeat='unit in type.units track by $index', ng-show='unit.amount > 0')
      card-img(ng-show='unit.amount > 0', unit='unit', classes="'img-responsive img-circle img-small'")
      p {{building.amount[$index]}}
.col-100.box-wrap-center-around.test-frame
  .col-50.test-frame
    p chose lvl of building
  select.col-25.form-control(ng-model='building.lvl', ng-options='lvl for lvl in building.lvls')

app/views/templates/buildingCard.html

<div class="card-img test-frame"><img ng-src="http://gillchristian.com/clash/assets/images/{{::building.folder}}/{{::building.building}}-{{building.lvl}}.png" class="img-responsive img-rounded img-md"/>
</div>
<div class="building-info col-60 box-wrap-center-around test-frame">
  <h1 class="h4 col-100 test-frame">{{::building.name}}</h1>
  <p class="col-50 test-frame">capacity: {{building.getActualCapacity()}}</p>
  <p class="col-50 test-frame">{{type.getTrainerTime(index) | creation_time}}</p>
  <p class="col-50 test-frame">cost</p>
  <p class="col-50 test-frame">total: {{building.getQueue()}}</p>
</div>
<div ng-show="building.showTroops" class="box-wrap-center-around col-100 test-frame">
  <div class="box-around col-100 test-frame">
    <div ng-repeat="unit in type.units track by $index" ng-show="unit.amount &gt; 0" class="box-center-around">
      <card-img ng-show="unit.amount &gt; 0" unit="unit" classes="'img-responsive img-circle img-small'"></card-img>
      <p>{{building.amount[$index]}}</p>
    </div>
  </div>
</div>
<div class="col-100 box-wrap-center-around test-frame">
  <div class="col-50 test-frame">
    <p>chose lvl of building</p>
  </div>
  <select ng-model="building.lvl" ng-options="lvl for lvl in building.lvls" class="col-25 form-control"></select>
</div>
