index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Clash of CLans Army Calcuator">
    <meta name="keywords" content="Clash, Clans, Army, Calculator, Troops, Elixir, Dark Elixir">
    <meta name="author" content="Christian Gill">
    <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1" user-scalable="no">
    <title>Army Calculator</title>
    <base href="/clash/">
    <link rel="shorcut icon" href="favicon.ico">
    <!-- bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- custom css-->
    <link rel="stylesheet" href="app/style/style.css">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700italic,700,400italic,300italic,300" rel="stylesheet" type="text/css">
  </head>
  <body ng-app="clashApp" class="site box-col roboto">
    <header>
      <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header"><a ui-sref="test" class="clash-font navbar-brand">Army Calculator</a></div>
        </div>
      </nav>
    </header>
    <main class="site-content">
      <div class="container"><br>
        <!-- dinamically loaded data-->
        <div ui-view></div>
        <hr>
      </div>
    </main>
    <footer class="row-box">
      <div class="row-item">
        <p class="quote">by <a href="http://gillchristian.com" targe="_blank" class="author">gillchristian</a></p>
      </div>
      <div class="row-item">
        <p><a href="https://twitter.com/share" data-text="Clash of Clan Army calculator" data-via="gillchristian" data-hashtags="CoC" class="twitter-share-button">Tweet</a>
          <iframe src="https://ghbtns.com/github-btn.html?user=gillchristian&amp;repo=clash&amp;type=fork&amp;count=false" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
        </p>
      </div>
    </footer>
    <!-- dependecies-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="//code.angularjs.org/1.4.4/angular-cookies.js"></script>
    <script src="//code.angularjs.org/1.4.4/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <!-- app scripts-->
    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/controllers/home.js"></script>
    <script src="app/scripts/controllers/calculatorCtrl.js"></script>
    <script src="app/scripts/filters/time.js"></script>
    <script src="app/scripts/directives/troopCard.js"></script>
    <script src="app/scripts/directives/buildingCard.js"></script>
    <script src="app/scripts/services/troops.js"></script>
    <script src="app/scripts/services/buildings.js"></script>
    <script src="app/scripts/classes/unitTypeClass.js"></script>
    <script src="app/scripts/classes/unitClass.js"></script>
    <script src="app/scripts/classes/trainerClass.js"></script>
    <script src="app/scripts/classes/campClass.js"></script>
    <script src="app/scripts/classes/stagingBuildingClass.js"></script>
    <!-- twitter script -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>

toCompile/jade/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    meta(name='description', content='Clash of CLans Army Calcuator')
    meta(name='keywords', content='Clash, Clans, Army, Calculator, Troops, Elixir, Dark Elixir')
    meta(name='author', content='Christian Gill')
    meta(name='viewport', content='width=device-width', initial-scale=1.0, maximum-scale=1.0, user-scalable='no')

    title Army Calculator
    base(href='/clash/')

    link(rel='shorcut icon', href='favicon.ico')

    // bootstrap
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    // custom css
    link(rel='stylesheet', href='app/style/style.css')
  body.site.box-col(ng-app='clashApp')
    header
      nav(class='navbar navbar-fixed-top navbar-inverse', role='navigation')
        .container
          .navbar-header
            a(ui-sref='test', class='clash-font navbar-brand') Army Calculator
    main.site-content
      .container
        br
        // dinamically loaded data
        div(ui-view)
        hr
    footer.row-box
      .row-item
        p.quote by 
          a(class='author', href='http://gillchristian.com', targe='_blank') gillchristian
      .row-item
        p
          a(href='https://twitter.com/share', class='twitter-share-button', data-text='Clash of Clan Army calculator' data-via='gillchristian' data-hashtags='CoC') Tweet
          iframe(src='https://ghbtns.com/github-btn.html?user=gillchristian&repo=clash&type=fork&count=false', frameborder='0', scrolling='0', width='170px', height='20px')

    // dependecies
    //- angular
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js')
    //- ng cookies
    script(src='//code.angularjs.org/1.4.4/angular-cookies.js')
    //- ng messages
    script(src='//code.angularjs.org/1.4.4/angular-messages.js')
    //- ui bootstrap
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.min.js')
    //- ui router
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js')

    // app scripts
    script(src='app/scripts/app.js')
    //- controllers
    script(src='app/scripts/controllers/home.js')
    script(src='app/scripts/controllers/calculatorCtrl.js')
    //- filters
    script(src='app/scripts/filters/time.js')
    //- services
    script(src='app/scripts/services/troops.js')
    script(src='app/scripts/services/buildings.js')
    //- script(src='app/scripts/services/calculator.js')
    //- classes
    script(src='app/scripts/classes/unitClass.js')
    script(src='app/scripts/classes/unitTypeClass.js')
    script(src='app/scripts/classes/productionBuildingClass.js')
    script(src='app/scripts/classes/trainerClass.js')
    script(src='app/scripts/classes/stagingBuildingClass.js')
    //- directives
    // twitter script 
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
