app/views/home.html

<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">clan mateconfacturas</h1>
  </div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
  <div class="clol-lg-3 col-md-4 col-xs-6 thumb"><a href="/" class="thumbnal"><img src="http://placehold.it/400x300" class="img-responsive"/></a></div>
</div>

toCompile/jade/views/home.jade
.row
  .col-lg-12
    h1.page-header clan mateconfacturas
  - for(var x = 0; x < 12 ; x++)
    .clol-lg-3.col-md-4.col-xs-6.thumb
      a(class='thumbnal', href='/')
        img(class='img-responsive', src='http://placehold.it/400x300')
